# selfconf-android

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  debug.keystore  gradle.properties
app/: build.gradle  proguard-rules.pro  test-resources.gradle
app/src/androidTest/java/org/selfconference/android/: ApplicationTest.java
app/src/internalDebug/: AndroidManifest.xml
app/src/internalDebug/java/org/selfconference/android/: ApplicationComponent.java  ComponentFactory.java  DebugAppModule.java  InternalDebugAppModule.java  InternalDebugApplicationComponent.java  IsInstrumentationTest.java  Modules.java
app/src/internalDebug/java/org/selfconference/android/data/: ApiEndpoint.java  ApiEndpoints.java  CaptureIntents.java  DebugDataModule.java  DebugIntentFactory.java  InternalDebugDataModule.java  IsMockMode.java  MockRequestHandler.java  PicassoDebugging.java
app/src/internalDebug/java/org/selfconference/android/ui/: DebugUiModule.java  DebugViewContainer.java  ExternalIntentActivity.java  InternalDebugUiModule.java
app/src/internalDebug/res/layout/: debug_activity_frame.xml  debug_drawer_header.xml  debug_external_intent_activity.xml  debug_two_line_list_item.xml  debug_view_content.xml
app/src/internalDebug/res/menu/: debug_external_intent.xml
app/src/internalDebug/res/values/: debug_strings.xml  debug_styles.xml  titles.xml
app/src/internalRelease/java/org.selfconference.android/: ApplicationComponent.java  ComponentFactory.java  InternalReleaseAppModule.java
app/src/internalRelease/res/values/: titles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2014-schedule.json  test-session.json  test-speaker.json
app/src/main/java/org/selfconference/android/: App.java  AppModule.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java  ButterKnifeViewHolder.java  FilterableAdapter.java  FilteredDataSubscriber.java  MainActivity.java  MainComponent.java  SelfConferenceAppModule.java
app/src/main/java/org/selfconference/android/api/: Api.java  ApiRequestSubscriber.java  Day.java  Room.java  SelfConferenceApi.java  SelfConferenceClient.java  Session.java  Speaker.java
app/src/main/java/org/selfconference/android/brand/: BrandColor.java  Brandable.java
app/src/main/java/org/selfconference/android/codeofconduct/: Code.java  CodeOfConductAdapter.java  CodeOfConductFragment.java
app/src/main/java/org/selfconference/android/data/: Data.java  DataModule.java  DataSource.java  DataTransformers.java  Funcs.java  Injector.java  IntentFactory.java  MyAdapterFactory.java  Sessions.java
app/src/main/java/org/selfconference/android/drawer/: DrawerAdapter.java  DrawerCloser.java  DrawerFragment.java  DrawerItem.java  DrawerViewHolder.java
app/src/main/java/org/selfconference/android/feedback/: Feedback.java  FeedbackActivity.java  FeedbackFragment.java  FeedbackRequest.java  SubmitFeedbackIntentService.java  SuccessfulFeedbackSubmission.java  Vote.java  VoteButton.java  VoteTypeAdapter.java
app/src/main/java/org/selfconference/android/schedule/: DaySessionFragment.java  SavedSessionPreferences.java  ScheduleFragment.java  Session.java  SessionActivity.java  SessionDetailsActivity.java  SessionFragmentPagerAdapter.java  SessionViewHolder.java  SessionsAdapter.java
app/src/main/java/org/selfconference/android/session/: DateTimeTypeAdapter.java  Day.java  ImmutableListSessionTypeAdapter.java  ReadableDateTimeTypeAdapter.java  Room.java  RoomJsonDeserializer.java  SavedSessionPreferences.java  Session.java  SessionAdapter.java  SessionContainerFragment.java  SessionDetail.java  SessionDetailAdapter.java  SessionDetails.java  SessionDetailsActivity.java  SessionFragmentPagerAdapter.java  SessionJsonDeserializer.java  SessionListFragment.java  SessionPreferences.java  (+1 more)
app/src/main/res/animator-v21/: fab_anim.xml
app/src/main/res/drawable/: fab_background.xml  fab_icons.xml  grey.xml  item_background.xml  robit1.xml  robit2.xml  robit3.xml  robit4.xml  robit5.xml  robit6.xml  schedule_item_background.xml
app/src/main/res/drawable-v21/: fab_background.xml  fab_icons.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_session.xml  activity_session_details.xml  activity_settings.xml  fragment_about.xml  fragment_code_of_conduct.xml  fragment_drawer.xml  fragment_feedback.xml  fragment_main.xml  fragment_my_schedule.xml  fragment_schedule.xml  fragment_schedule_item.xml  fragment_sessions.xml  fragment_speaker.xml  fragment_sponsor_list.xml  include_code_of_conduct_card.xml  include_divider.xml  include_row_single_item_with_avatar.xml  include_row_single_item_with_icon.xml  include_schedule_event_row.xml  include_session_detail_item.xml  include_session_row.xml  include_speaker_simple.xml  include_sponsor_row.xml  nav_header.xml  navigation_header.xml  text_header.xml  toolbar.xml  two_line_list_item.xml  view_drawer.xml  view_thumbs_up_button.xml
app/src/main/res/menu/: drawer_view.xml  favorites.xml  fragment_speaker_list.xml  main.xml  menu_session.xml  search.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  debug_strings.xml  dimens.xml  ids.xml  strings.xml  strings_settings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/production/java/org.selfconference.android/: ApplicationComponent.java  ComponentFactory.java  ProductionAppModule.java
app/src/production/java/org/selfconference/android/: Modules.java
app/src/productionDebug/res/values/: titles.xml
app/src/productionRelease/res/values/: titles.xml
app/src/test/java/org/selfconference/android/: CustomTestRunner.java  FileLoader.java  Parceler.java  ResourceUtils.java  TestApp.java
app/src/test/resources/: sponsor-with-multiple-sponsor-levels.json
app/src/test/resources/events/: event.json
app/src/test/resources/rooms/: room.json
app/src/test/resources/sessions/: with-null-keynote.json  without-beginning.json  without-keynote.json  without-room.json
app/src/test/resources/sponsors/: with-multiple-sponsor-levels.json
(+221 files in other folders)
