allprojects {
  buildscript {
    repositories {
      jcenter()
      mavenCentral()
      google()
    }
  }

  repositories {
    jcenter()
    mavenCentral()
    google()
  }

  ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = targetSdkVersion
    deps = [supportLibrary      : "23.4.0",
            autoValue           : "1.6.5",
            autoValueAnnotations: "1.6.5",
            autoValueParcel     : "0.2.6",
            autoValueMoshi      : "0.4.5",
            butterknife         : "10.1.0",
            timber              : "4.1.2",
            dagger              : "1.2.5",
            picasso             : "2.5.2",
            okhttp              : "3.2.0",
            retrofit            : "2.0.2",
            otto                : "1.3.8",
            moshi               : "1.1.0",
            threeTenAbp         : "1.0.3",
            guava               : "26.0-jre",
            rxJava              : "1.1.5",
            rxJavaAndroid       : "1.2.0",
            rxPreferences       : "1.0.1",
            rxLifecycle         : "0.6.1",
            crashlytics         : "2.5.5@aar",
            leakCanary          : "1.3.1",
            telescope           : "2.0.0@aar",
            processPhoenix      : "1.0.2",
            robolectric         : "2.4",
            junit               : "4.12",
            assertjAndroid      : "1.0.0",
            androidGradlePlugin : "2.1.0",
            androidApt          : "1.8",
            fabric              : "1.+",
            gradleVersionsPlugin: "0.12.0"]
  }
}
