allprojects {
  buildscript {
    repositories {
      jcenter()
      mavenCentral()
      google()
    }
  }

  repositories {
    jcenter()
    mavenCentral()
    google()
  }

  ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = targetSdkVersion
    deps = [androidxBase        : "1.0.0",
            autoValue           : "1.6.5",
            autoValueAnnotations: "1.6.5",
            autoValueParcel     : "0.2.6",
            autoValueMoshi      : "0.4.5",
            butterknife         : "10.1.0",
            timber              : "4.7.1",
            dagger2             : "2.22.1",
            picasso             : "2.71828",
            okhttp              : "3.14.2",
            retrofit            : "2.5.0",
            moshi               : "1.8.0",
            threeTenAbp         : "1.2.0",
            guava               : "27.1-android",
            rxJava2             : "2.2.8",
            rxJavaAndroid2      : "2.1.1",
            rxPreferences2      : "2.0.0",
            rxLifecycle3        : "3.0.0",
            crashlytics         : "2.10.0@aar",
            leakCanary          : "1.6.3",
            telescope           : "2.1.0",
            processPhoenix      : "2.0.0",
            robolectric         : "4.2.1",
            junit               : "4.12",
            assertjAndroid      : "1.1.0",
            androidGradlePlugin : "3.4.1",
            fabric              : "1.+",
            gradleVersionsPlugin: "0.21.0"]
  }
}
