allprojects {
  buildscript {
    repositories {
      jcenter()
      mavenCentral()
      google()
    }
  }

  repositories {
    jcenter()
    mavenCentral()
    google()
  }

  ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = targetSdkVersion
    deps = [androidxBase        : "1.0.0",
            autoValue           : "1.6.5",
            autoValueAnnotations: "1.6.5",
            autoValueParcel     : "0.2.6",
            autoValueMoshi      : "0.4.5",
            butterknife         : "10.1.0",
            timber              : "4.7.1",
            dagger              : "1.2.5",
            picasso             : "2.5.2",
            okhttp              : "3.2.0",
            retrofit            : "2.0.2",
            moshi               : "1.1.0",
            threeTenAbp         : "1.2.0",
            guava               : "26.0-jre",
            rxJava              : "1.1.5",
            rxJavaAndroid       : "1.2.0",
            rxPreferences       : "1.0.1",
            rxLifecycle         : "0.6.1",
            crashlytics         : "2.10.0@aar",
            leakCanary          : "1.6.3",
            telescope           : "2.1.0",
            processPhoenix      : "2.0.0",
            robolectric         : "2.4",
            junit               : "4.12",
            assertjAndroid      : "1.1.0",
            androidGradlePlugin : "3.4.1",
            fabric              : "1.+",
            gradleVersionsPlugin: "0.21.0"]
  }
}
