<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/orange"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:text="Debug Drawer \uD83D\uDE0F"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    />
