<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/robit"
    android:drawablePadding="4dp"
    android:drawableStart="@drawable/robit"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:text="Debug Drawer"
    android:textAppearance="?android:textAppearanceLarge"
    />
