<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <org.selfconference.android.settings.SettingsCategoryHeader
      android:title="@string/header_title_about">

    <Preference
        android:key="@string/key_app_version"
        android:title="@string/title_app_version"
        />
  </org.selfconference.android.settings.SettingsCategoryHeader>

</PreferenceScreen>