<?xml version="1.0" encoding="utf-8"?>
<org.selfconference.android.views.SelfConferenceSwipeRefreshLayout
    android:id="@+id/schedule_swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/schedule_item_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#FAFAFA"
      android:clipToPadding="false"
      android:paddingBottom="16dp"
      />

</org.selfconference.android.views.SelfConferenceSwipeRefreshLayout>