<org.selfconference.android.views.SelfConferenceSwipeRefreshLayout
    android:id="@+id/sponsor_list_swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.selfconference.android.sponsors.SponsorListFragment"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/sponsor_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</org.selfconference.android.views.SelfConferenceSwipeRefreshLayout>
