<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    tools:background="#fcc"
    >

  <ImageView
      android:id="@+id/row_icon"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      tools:background="#fff"
      />

  <TextView
      android:id="@+id/row_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/row_icon"
      android:gravity="center_vertical"
      android:minHeight="40dp"
      android:textColor="#DE000000"
      android:textSize="16sp"
      tools:text="Nate West"
      />

  <TextView
      android:id="@+id/row_subtitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/row_title"
      android:layout_toRightOf="@+id/row_icon"
      android:gravity="center_vertical"
      android:textSize="16sp"
      tools:text="Supplier of dank memes"
      />

</RelativeLayout>
