<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:id="@+id/drawer_header_background"
      android:layout_width="match_parent"
      android:layout_height="@dimen/drawer_header_image_height"
      android:background="?attr/colorPrimary"
      android:orientation="horizontal"
      >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/robit1"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/robit2"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/robit3"
        />

  </LinearLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/drawer_header_background"
      android:layout_centerVertical="true"
      android:fontFamily="sans-serif-medium"
      android:padding="16dp"
      android:text="@string/application_name"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      />
</RelativeLayout>
