<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:background="#ffc">

    <TextView
        android:id="@android:id/text1"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        tools:text="Teaching Agile Principles Through Experiential Exercises"/>

    <TextView
        android:id="@android:id/text2"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        tools:text="140D"/>

</LinearLayout>